Day10/TodoItemSolution/TodoItemApp/MainWindow.xaml

<mahapp:MetroWindow x:Class="TodoItemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TodoItemApp"
        mc:Ignorable="d"
        Title="할일 목록" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="GrdTodoItems" Margin="10" Background="LightGray"
                  SelectionChanged="GrdTodoItems_SelectionChanged" IsReadOnly="True"></DataGrid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="TxtId" mahapp:TextBoxHelper.AutoWatermark="True"
                     mahapp:TextBoxHelper.Watermark="Id" FontSize="14" Margin="5" IsReadOnly="True"/>
            <TextBox Grid.Row="1" x:Name="TxtTitle" mahapp:TextBoxHelper.AutoWatermark="True"
                     mahapp:TextBoxHelper.Watermark="Title" FontSize="14" Margin="5"/>
            <mahapp:DateTimePicker Grid.Row="2" x:Name="DtpTodoDate" mahapp:TextBoxHelper.AutoWatermark="True"
                     mahapp:TextBoxHelper.Watermark="TodoDate" FontSize="14" Margin="5"/>
            <ComboBox Grid.Row="3" x:Name="CboIsComplete" FontSize="14" Margin="5"
                      mahapp:TextBoxHelper.AutoWatermark="True" mahapp:TextBoxHelper.Watermark="IsComplete"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="BtnInsert" Content="Insert" FontSize="14" Margin="1, 10" Click="BtnInsert_Click"/>
                <Button x:Name="BtnUpdate" Content="Update" FontSize="14" Margin="1, 10" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" FontSize="14" Margin="1, 10" Click="BtnDelete_Click"/>
                <Button x:Name="Btnload" Content="Reload" FontSize="14" Margin="1, 10" Click="Btnload_Click"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</mahapp:MetroWindow>
